[tox]
envlist = pep8,py27,py34,coverage
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
whitelist_externals=find
install_command = pip install -U {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  coverage run -a --branch {envbindir}/unit2 discover -q -s lbaas_arbor/tests []

[testenv:pep8]
deps =
  {[testenv]deps}
commands =
  flake8 {posargs}
  pylint --rcfile=.pylintrc --output-format=colorized {posargs:lbaas_arbor}

[testenv:coverage]
deps = coverage
commands =
  coverage report --include=lbaas_arbor* --omit=lbaas_arbor/tests* -m --fail-under=75
  coverage erase

